* {
    padding: 0;
    margin: 0;
}
.fuente1 {
 font-family: 'Poppins', sans-serif;
}

.fuente2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #000000;
    
}

.fondo-inicio { 
    background-image: url(../media/fondo_index.jpg);
    background-size: cover; 
}
/*                                                                   INDEX                                                                                        */
.pagina-index {
    display: flex;
    justify-content: flex-end;
    margin-top: 130px;
    margin-right: 200px;
    text-align: center;
    color: #fff;
}

.articulo-index {
    padding: 20px;
    max-width: 400px;
    color: #fff;
    font-family:'Poppins', sans-serif;
}

.titulo-index {
    font-family: 'DM Serif Display', serif;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}


.botones-index a{
    font-family:'Poppins', sans-serif;
    text-decoration: none;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid #fff;
    display: inline-block;
    margin: 15px;
}

.botones-index a:hover {
    background-color: #ffffff;
    color: black;
}

/*                                                                   HEADER                                                                         */

li {
    list-style: none;
}

.header {
    background-color: #8b8b8b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 60px;
}

.header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    font-weight: bold;
    background-color: #8b8b8b;
    padding: 15px;
}

.header li {
    margin-right: 50px;
    margin-top: 5px;
    
}

.header a {
    text-decoration: none;
    color: black;
}

.logo-header {
    height: 50px;
    width: 50px;
    top: 3px;
    margin-left: 20px;
}

/*                                                                   FOOTER                                                                                        */

.footer-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #8b8b8b;
    height: 200px;
    padding: 10px;
    margin-top: 100px;
}
    
.grid-logo-footer { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: left;
    margin-left: 76px;
    margin-bottom: 10px;
}

.grid-iconos {
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    margin-top: 10px;

}
.grid-copy { 
    grid-area: 3 / 1 / 4 / 3; 
    margin-top: 20px;
    display: flex;
    justify-content: end;

}
.grid-navegador {
    grid-area: 1 / 2 / 3 / 3;
    list-style: none;
    display: flex;
    justify-content: end;
    font-family:'Poppins', sans-serif;
}

.footer-izquierdo {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: left;
    margin-left: 50px;
}

.footer-derecho a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 100px;
    margin-top: 5px;
}

.logo-footer img {
    width: 100px;
    height: 100px;
}

.iconos img {
    width: 50px;
    height: 50px;
    margin-right: 50px;
} 

/*                                                                   PAGINA INICIO                                                                                        */

.presentacion {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 130px;
    margin-left: 150px;
    margin-right: 150px;
}

.presentacion h2 {
    font-size: 84px;
    margin-top: 0px;
}

.presentacion p, .presentacion h1, .presentacion p {
    margin: 0;
    margin-bottom: 10px;
}

.contactame-inicio {
    background-color:#8b8b8b; 
    color: #fff; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
}

.contactame-inicio:hover {
    background-color: #000000;
}

/*                                                                   PAGINA TAROT                                                                                        */

.titulo-tarot {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
}
    
.titulo-tarot h2, .titulo-tarot p {
    margin: 0; 
}


.contenedor-tarot {
    display: flex;
    margin: 100px;
}

.caja-izquierda {
    width: 50%;
    margin: 10px;
}

.caja-derecha {
    width: 50%;
    margin: 10px;

}

.articulo1 {
    padding: 20px;
    text-align: center;
}
.articulo2 {
    padding: 20px;
    text-align: center;
}
.articulo3 {
    padding: 20px;
    text-align: center;
}
.articulo4 {
    padding: 20px;
    text-align: center;
}

/*                                                                   PAGINA CONTACTO                                                                                        */


.sobre-mi {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
}

.sobre-mi h2 {
    font-size: 84px;
}

.sobre-mi p, .sobre-mi h2, .sobre-mi p {
    margin: 0;
    margin-bottom: 10px;
}

.contactame {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 100px;
    margin-left: 950px;
    margin-right: 150px;
}

.contactame h2 {
    font-size: 84px;
}

.contactame p, .contactame h2, .contactame p {
    margin: 0;
    margin-bottom: 10px;
}

.custom-form {
    max-width: 1000px;
    margin: 0 auto; 
    margin-top: 50px;
}
.custom-header {
    background-color:#8b8b8b; /* fondo */
}

.bg-custom {
    background-color:#8b8b8b; /* color de fondo  */
    color: #000000; /* color del texto */
}

.btn-custom {
    background-color:#8b8b8b; /* fondo del botón */
    border: solid 1px #ffffff; /* borde del botón */
    border-radius: 3px;
    color: #ffffff; /* texto en el botón */
    font-size: 20px;
    
}
.btn-custom:hover {
    background-color:#8b8b8b; /* fondo del botón */
    border: solid 1px #000000; /* borde del botón */
    color: #000000; /* texto en el botón */
    font-size: 20px;
    
}

/*                                                            SERVICIOS                                                                             */


.descrubri {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
}

.descrubri h2 {
    font-size: 64px;
}

.descrubri p, .descrubri h2, .descrubri p {
    margin: 0;
    margin-bottom: 10px;
}

.consultorio {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 100px;
    margin-left: 950px;
    margin-right: 150px;
}

.consultorio h2 {
    font-size: 64px;
}

.consultorio p, .consultorio h2, .consultorio p {
    margin: 0;
    margin-bottom: 10px;
}

.mapa {
    width: 500px;
    height: 500px;
}

.domicilio {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
}

.domicilio h2 {
    font-size: 64px;
}

.domicilio p, .domicilio h2, .domicilio p {
    margin: 0;
    margin-bottom: 10px;
}

.zoom {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 100px;
    margin-left: 950px;
    margin-right: 150px;
}

.zoom h2 {
    font-size: 64px;
}

.zoom p, .zoom h2, .zoom p {
    margin: 0;
    margin-bottom: 10px;
}


.servicios {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;
}

.servicios h2 {
    margin: 0;
    font-size: 60px;
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
}

.servicios h3 {
    margin: 0;
    font-size: 40px;
    align-items: center;
    text-align: center;
}


.servicios img {
    width: 300px;
    height: 300px;
}

.articulos-servicios {
    display: flex;
    justify-content: space-between; 

}

/*                                                                           MEDIAS QUERIS INDEX                                                                            */ 

@media (min-width: 360px) {
    .fondo-inicio {

    }
    .articulo-index {

    }
}

@media (min-width: 375px) {
     .fondo-inicio {
        
    }
    .articulo-index {

    }
}

@media (min-width: 720px) {
    .fondo-inicio {
        
    }
    .articulo-index {

    }
}

@media (min-width: 1366px) {
    .fondo-inicio {
        
    }
    .articulo-index {

    }
}

@media (min-width: 1440px) {
    .fondo-inicio {
        
    }
    .articulo-index {

    }
}

@media (min-width: 1920px) {
    .fondo-inicio {
        
    }
    .articulo-index {

    }
}


/*                                                                           MEDIAS QUERIS INICIO                                                                            */

@media (min-width: 360px) {
    .header {

    }
    .logo-header {

    }
    .presentacion {

    }
    .footer-grid {
        
    }
}

@media (min-width: 375px) {
    .header {

    }
    .logo-header {

    }
    .presentacion {

    }
    .footer-grid {
        
    }
}

@media (min-width: 720px) {
    .header {

    }
    .logo-header {

    }
    .presentacion {

    }
    .footer-grid {
        
    }
}

@media (min-width: 1366px) {
    .header {

    }
    .logo-header {

    }
    .presentacion {

    }
    .footer-grid {
        
    }
}

@media (min-width: 1440px) {
    .header {

    }
    .logo-header {

    }
    .presentacion {

    }
    .footer-grid {
        
    }
}

@media (min-width: 1920px) {
    .header {

    }
    .logo-header {

    }
    .presentacion {

    }
    .footer-grid {
        
    }
}


/*                                                                           MEDIAS QUERIS CONTACTO                                                                            */

@media (min-width: 360px) {
    .header {

    }
    .logo-header {

    }
    .sobre-mi {

    }
    .contactame {

    }
    .footer-grid {
        
    }
}

@media (min-width: 375px) {
    .header {

    }
    .logo-header {

    }
    .sobre-mi {

    }
    .contactame {
        
    }
    .footer-grid {
        
    }
}

@media (min-width: 720px) {
    .header {

    }
    .logo-header {

    }
    .sobre-mi {

    }
    .contactame {
        
    }
    .footer-grid {
        
    }
}

@media (min-width: 1366px) {
    .header {

    }
    .logo-header {

    }
    .sobre-mi {

    }
    .contactame {
        
    }
    .footer-grid {
        
    }
}

@media (min-width: 1440px) {
    .header {

    }
    .logo-header {

    }
    .sobre-mi {

    }
    .contactame {
        
    }
    .footer-grid {
        
    }
}

@media (min-width: 1920px) {
    .header {

    }
    .logo-header {

    }
    .sobre-mi {

    }
    .contactame {
        
    }
    .footer-grid {
        
    }
}
